PORT = 4500
MONGODB_URI=mongodb+srv://akhileshbisht2020:BhlBekyyKPeGZbD3@cluster0.ekloyim.mongodb.net/
ACCESS_TOKEN_SECRET=eb7bf96be720a48e513acd555f29b6a47afac0806f22d8e0c83787daaf9b3d8f0dd21ea5d56a2fc2110ddcdc8fe8ca5ae4e5257a84d6f3f19308bb722864b166 
ACCESS_TOKEN_EXPIRY=1h 
REDIS_URL=redis://127.0.0.1:6379
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANKW0wEAAAAAYUpqwfffl0Ivnwz2VR9eyfRe2NQ%3DdHy4SaFd5gfOMLOLe6O4dh0clUuV2MuBeA7LcBD3xpS6EK0QrY